{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LeadsConnection": "Data Source=(localdb)\\sanidhyalocaldb;Initial Catalog=Softmad LeadGeneration;Integrated Security=True"
  } 

}
