{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SoftmadLeadGenerationContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Softmad.LeadGeneration;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Softmad.LeadGeneration;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}